{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "likely-qty.gl.joinmc.link",
          "assigned_srv": "likely-qty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fcafe016-931a-4421-a896-9b6e1364c9e6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53052,
          "port_start": 53051,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T03:01:34.019152Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "03bad754-a6b2-4dd2-9f3a-363cbced9ddc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0963051a-d6e3-4026-8423-6caa1a10d3f0",
          "agent_name": "from-key-db6a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
